# Modul122
Bash Project

## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/Desygnez/modul122.git
git branch -M main
git push -uf origin main
```

## Name
Script Bash Aufgaben Modul122

## Description
In diesem Git sind alle meine Aufgaben zum Modul 122 bei L.Cavouti.
ey should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors
Michelangelo Megna

## License
open source project

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

